모든 소스는 구글

반복문:
Do it! 점프 투 파이썬 / 박응용

폴더 내 파일 리스트로 출력:
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=nomadgee&logNo=220857774769

텍스트 추출:
https://koreapy.tistory.com/829

이미지 추출:
https://koreapy.tistory.com/834

파일 만들기:
https://codetorial.net/tips_and_examples/save_print_output.html

'cp949' codec can't encode character '\u2013' in position 48: illegal multibyte sequence 에러:
https://ddolcat.tistory.com/749

텍스트 파일을 csv파일로 변환(처음에는 데이터프레임으로 만들어 바로 csv파일로 저장하는 방법을 사용했으나
먼저 텍스트 파일을 만들고 변환하는 것이 더 마음에 들어서 채택함)
https://ko.code-paper.com/python/examples-python-code-to-convert-text-file-into-a-csv-file